mastodon.instance=${MASTODON_INSTANCE:mastodon.seism0saurus.de}
mastodon.accessToken=${ACCESS_KEY:dummy_access_key}

mastodon.text.greeting=Hello everyone,;Dear sloth fans,;Greetings fellow humans,;Hi!;Hello,
mastodon.text.announcement=Here is a new sloth picture for you.;Your hourly sloth is here.;The sloth of the hour is here.;
mastodon.text.salutation=Have fun! Your hourly sloth bot\nby @faultierflora@mastodon.art
mastodon.text.tags=sloth;cutesloth;nature;naturschutz;umwelt;bundnaturschutz;faultier;faultierliebe

sloths.dir=${SLOTH_DIR:./src/main/resources/sloths}
