mastodon.instance=botsin.space
mastodon.accessToken=${ACCESS_KEY:dummy_access_key}

mastodon.text.greeting=Hello everyone,;Dear sloth fans,;Greetings fellow humans,;Hi!;Hello,
mastodon.text.announcement=Here is a new sloth picture for you.;Your hourly sloth is here.;The sloth of the hour is here.;
mastodon.text.salutation=Have fun! Your hourly sloth bot\nby @florafaultier@naturschutz.social
mastodon.text.tags=sloth;cutesloth
